# rss-aggregator

./: .gitignore  README.md  pom.xml  readme.adoc
rss-api/: pom.xml
rss-api/src/main/java/it/petrovich/api/rest/: ApiToDomainMapper.java  SubscriptionDelegate.java
rss-api/src/main/resources/: application.yaml
rss-api/src/main/resources/static/: rest-api-spec.yaml
rss-common/: pom.xml
rss-common/src/main/java/it/petrovich/rss/common/: Feed.java  FeedEntry.java  FeedSubscription.java  Pair.java  ProcessingResult.java  RegistrationStatus.java  RssType.java  StoreFeedRequest.java  StoreFeedResponse.java  package-info.java
rss-common/src/main/java/it/petrovich/rss/common/error/: ElementNotFoundException.java  NoFeedException.java  UnknownRssTypeException.java
rss-domain/: pom.xml
rss-domain/src/main/java/it/petrovich/rss/domain/: FeedEntry.java  Pair.java  ProcessingResult.java  RegistrationStatus.java  Rss.java  WebClientFactory.java  XmlUtils.java  package-info.java
rss-domain/src/main/java/it/petrovich/rss/domain/conversion/: ConversionRequest.java  ConversionResponse.java
rss-domain/src/main/java/it/petrovich/rss/domain/error/: ElementNotFoundException.java  NoFeedException.java  UnknownRssTypeException.java
rss-domain/src/main/java/it/petrovich/rss/domain/refactoring/: RssType.java  StoreFeedRequest.java  StoreFeedResponse.java
rss-domain/src/main/java/it/petrovich/rss/domain/storing/: RssType.java  StoreFeedRequest.java  StoreFeedResponse.java
rss-domain/src/test/java/it/petrovich/rss/domain/: TestUtil.java  XmlUtilsTest.java
rss-domain/src/test/resources/: atom-response-new.xml  atom-spring.xml  testExtractParagraphsAtom_expected.txt
rss-logging/: pom.xml
rss-logging/src/main/resources/: logback-spring.xml
rss-notification-core/: pom.xml
rss-notification-core/src/main/java/it/petrovich/rss/notification/: NotificationProcessor.java  NotificationProvider.java  NotificationService.java
rss-notification-core/src/main/java/it/petrovich/rss/notification/events/: AtomNotificationEvent.java  NotificationEvent.java  Rss20NotificationEvent.java
rss-notification-provider/: pom.xml
rss-notification-provider/src/main/java/it/petrovich/rss/provider/: NotificationProviderImpl.java  ProviderAutoConfigurer.java
rss-notification-provider/src/main/resources/: application.yaml
rss-notification-telegram/: pom.xml
rss-notification-telegram/src/main/java/it/petrovich/rss/notification/telegram/: AtomNotificationProcessor.java  AtomNotifier.java  NotificationBot.java  Rss20Notifier.java  (+5 more)
rss-processor/: pom.xml
rss-processor/http/: save-feed-settings.http
rss-processor/src/main/java/it/petrovich/rssprocessor/: ApplicationConfiguration.java  FeedResponse.java  FeedSettings.java  NotBlankUrl.java  NotBlankUrlValidator.java  RssController.java  RssGrabService.java  RssProcessorApplication.java  RssService.java  RssType.java  XmlUtils.java
rss-processor/src/main/java/it/petrovich/rssprocessor/config/: ApplicationConfig.java  ApplicationConfiguration.java  ProcessorAutoConfigurer.java
rss-processor/src/main/java/it/petrovich/rssprocessor/converter/: AtomConverter.java  Rss20Converter.java  RssConverter.java
rss-processor/src/main/java/it/petrovich/rssprocessor/dto/: Feed.java  FeedEntry.java  FeedResponse.java  FeedSettingsRequest.java  FeedSubscription.java  Pair.java  ProcessingResult.java  RegistrationStatus.java  RssType.java  StoreFeedRequest.java  StoreFeedResponse.java  package-info.java
rss-processor/src/main/java/it/petrovich/rssprocessor/error/: ArgumentValidationException.java  ElementNotFoundException.java  NoFeedException.java  UnknownRssTypeException.java
rss-processor/src/main/java/it/petrovich/rssprocessor/events/: Rss20NotificationEvent.java
rss-processor/src/main/java/it/petrovich/rssprocessor/processor/: AtomProcessor.java  FeedProcessor.java  Rss20Processor.java
rss-processor/src/main/java/it/petrovich/rssprocessor/scheduler/: RssUpdateScheduler.java
rss-processor/src/main/java/it/petrovich/rssprocessor/service/: RequestService.java  RssGrabService.java  RssService.java  RssUpdateScheduler.java  RssUpdateService.java  RssXmlService.java  SubscriptionService.java  SyncHttpRequestService.java  ValidationService.java
rss-processor/src/main/java/it/petrovich/rssprocessor/storage/: InMemoryRssStorage.java  RssStorage.java
rss-processor/src/main/java/it/petrovich/rssprocessor/validation/: NotBlankUrl.java  NotBlankUrlValidator.java
rss-processor/src/main/java/it/petrovich/rssprocessor/web/: RssController.java
rss-processor/src/main/resources/: ValidationMessage.properties  application.yaml  logback.xml
rss-processor/src/main/resources/xsd/: rss20111.xsd
rss-processor/src/test/java/it/petrovich/rssprocessor/: RssProcessorApplicationTests.java  TestUtils.java  XmlReaderTest.java
rss-processor/src/test/java/it/petrovich/rssprocessor/service/: RequestServiceTest.java  RssXmlServiceTest.java
rss-processor/src/test/java/it/petrovich/rssprocessor/storage/: InMemoryRssStorageTest.java
rss-processor/src/test/java/it/petrovich/rssprocessor/validation/: NotBlankUrlValidatorTest.java
rss-processor/src/test/resources/: atom-response.xml
rss-validation/: pom.xml
rss-validation/src/main/java/it/petrovich/rss/validation/: ArgumentValidationException.java  NotBlankUrl.java  NotBlankUrlValidator.java  package-info.java
rss-validation/src/main/resources/: ValidationMessages.properties
rss-validation/src/test/java/it/petrovich/rss/validation/: NotBlankUrlValidatorTest.java
rss-xml/: pom.xml
rss-xml/src/main/java/it/petrovich/rss/xml/: XmlConfiguration.java  XmlUtils.java  package-info.java
rss-xml/src/main/resources/xsd/: atom.xsd
rss-xml/src/test/java/it/petrovich/rss/xml/: TestUtil.java  XmlReaderTest.java  XmlUtilsTest.java
rss-xml/src/test/resources/: atom-java67-response.xml  atom-javarevisited-response.xml  atom-spring.xml  rss20-response.xml  testExtractDescriptionOrElse_expected.txt  testHtmlToText_shouldReturnValidTextFromPTags_expected.txt  testHtmlToText_shouldReturnValidTextFromPTags_source.txt
(+20 files in other folders)
