<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.petrovich</groupId>
        <artifactId>rss-aggregator</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>rss-api</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>rss-api</name>
    <description>rss-api</description>

    <dependencies>
        <dependency>
            <groupId>it.petrovich</groupId>
            <artifactId>rss-domain</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>it.petrovich</groupId>
            <artifactId>rss-logging</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>it.petrovich</groupId>
            <artifactId>rss-processor</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webflux-ui</artifactId>
            <version>${springdoc-webflux-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.0.0-M2</version>
                <configuration>
                    <mainClass>it.petrovich.api.OpenApiGeneratorApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.0.1</version>
                <executions>
                    <execution>
                        <id>generate-eos-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/static/rest-api-spec.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <generateApiTests>false</generateApiTests>
                            <configOptions>
                                <annotationLibrary>swagger2</annotationLibrary>
                                <jsr310>true</jsr310>
                                <apiPackage>${project.groupId}.api.rest</apiPackage>
                                <invokerPackage>${project.groupId}.api</invokerPackage>
                                <artifactDescription>${project.description}</artifactDescription>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <artifactVersion>${project.version}</artifactVersion>
                                <basePackage>${project.groupId}.api</basePackage>
                                <configPackage>${project.groupId}.api.config</configPackage>
                                <dateLibrary>java8</dateLibrary>
                                <interfaceOnly>false</interfaceOnly>
                                <useSpringBoot3>true</useSpringBoot3>
                                <delegatePattern>true</delegatePattern>
                                <modelPackage>${project.groupId}.api.model</modelPackage>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <openApiNullable>false</openApiNullable>
                                <serializationLibrary>jackson</serializationLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
